# TheBigScreenDotNetAngular

./: .angular-cli.json  .angulardoc.json  CNAME  README.md  TheBigScreenWebApi.sln  package-lock.json  package.json  tslint-original.json  tslint.json
TheBigScreen.DataAccess/: TheBigScreen.DataAccess.csproj  TheBigScreenDbContext.cs  UnitOfWork.cs
TheBigScreen.DataAccess/Migrations/: 20180204211912_Initial-migration.Designer.cs  20180204211912_Initial-migration.cs  TheBigScreenDbContextModelSnapshot.cs
TheBigScreen.DataAccess/Repositories/: BookmarkedMovieRepository.cs  RatedMovieRepository.cs  TraktMovieRepository.cs  UserRepository.cs  WatchedMovieRepository.cs
TheBigScreen.Entities/: TheBigScreen.Entities.csproj
TheBigScreen.Entities/Entities/: BaseEntry.cs  BookmarkedMovie.cs  RatedMovie.cs  TraktMovie.cs  User.cs  WatchedMovie.cs
TheBigScreen.Entities/Interfaces/: IBookmarkedMovieRepository.cs  IMovieRepository.cs  IRatedMovieRepository.cs  ITraktMovieRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWatchedMovieRepository.cs
TheBigScreen.Services/: IMoviesService.cs  TheBigScreen.Services.csproj
TheBigScreen.Services/Impl/: MovieService.cs  UserService.cs
TheBigScreen.Services/Interfaces/: IMovieService.cs  IUserService.cs
TheBigScreen.Services/ViewModels/: TraktMostAnticipatedMovieViewModel.cs  TraktMovieViewModel.cs  UserViewModel.cs
TheBigScreenWebApi/: HasScopeHandler.cs  HasScopeRequirement .cs  Program.cs  Startup.cs  TheBigScreen.WebApi.csproj  appsettings.json
TheBigScreenWebApi/Controllers/: MoviesController.cs  UsersController.cs
TheBigScreenWebApi/Models/: PagingParameterModel.cs
TheBigScreenWebApi/Properties/: launchSettings.json
docs/: 3rdpartylicenses.txt  404.html  inline.e36a023dcc3439c4212e.bundle.js  main.ae5c03cbe9f5d87f757b.bundle.js  styles.67cd3cff617faa6a1479.bundle.css
e2e/: app.e2e-spec.ts  app.po.ts
src/: _variables.scss  index.html  styles.scss
src/app/: app-responsive-config.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/components/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
src/app/components/category-tabs/: category-tabs.component.html  category-tabs.component.scss  category-tabs.component.ts
src/app/components/footer/: footer.component.html  footer.component.ts
src/app/components/grid/: grid.component.html  (+2 more)
src/app/models/: Asset.ts  Category.ts
src/assets/base64/: Trakt-placeholder.ts
(+27 files in other folders)
